server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 1M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:{{ app_dir }}/app_uwsgi.sock;
    }    
}
